# Blockchain RPC Configuration
AVALANCHE_RPC_URL=
AVALANCHE_NETWORK=mainnet

# Redis Configuration
REDIS_PASSWORD=
REDIS_PORT=6379

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=5432

# API Configuration
PORT=3000
