# Blockchain RPC Configuration
AVALANCHE_RPC_URL=
AVALANCHE_NETWORK=mainnet

# Redis Configuration
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DATABASE}

# API Configuration
PORT=3000
